\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Assignment 1 Report Equations}
\author{Choh Lit Han Owen (U2221094K)}

\begin{document}
\maketitle

\begin{abstract}
This document contains the equations used in the report.
\end{abstract}

\section{Equations}

\subsection{Convergence of AIMD}
\subsubsection{Calculation of A}

\begin{alignat*}{2}
A & =\begin{bmatrix}
0.5 & 0 & 0\\
0 & 0.5 & 0\\
0 & 0 & 0.5
\end{bmatrix} 
+ 
\frac{1}{1+1+1}
\begin{bmatrix}
1\\
1\\
1
\end{bmatrix}
\begin{bmatrix}
1- 0.5 & 1 - 0.5 & 1 - 0.5
\end{bmatrix}\\
& = \begin{bmatrix}
\frac{\strut2}{\strut3} & \frac{\strut1}{\strut6} & \frac{\strut1}{\strut6}\\
\frac{\strut1}{\strut6} & \frac{\strut2}{\strut3} & \frac{\strut1}{\strut6}\\
\frac{\strut1}{\strut6} & \frac{\strut1}{\strut6} & \frac{\strut2}{\strut3}
\end{bmatrix} 
\end{alignat*}

\subsubsection{Initial values of w}
\[w(0)=\begin{bmatrix}
1\\5\\12
\end{bmatrix}\]
\subsubsection{Converged values of w}
\[w(13)=\begin{bmatrix}
6\\6\\6
\end{bmatrix}\]


\bibliographystyle{alpha}
\bibliography{sample}

\end{document}